#####################
# DFPN model file   #
#####################
#
#### Number of places
22
# List of places
# Syntax: type id discMarking fluidLevel fluidBound
#
# Types:
#
# DISCRETE   0
# FLUID      1
#
1 overstroom 0 0 50
1 extradroog 0 0 0
1 extraregen 0 0 0
0 droog 1 0 0 
0 regen 0 0 0
1 gemeente 0 0 5
1 gemeenteb 0 0 20
1 gemeenteb2 0 0 2
1 gemeenteb3 0 0 2
1 gemeenteb4 0 0 2
1 gemeenteb5 0 0 2
1 gemeenteb6 0 0 2
1 gemeenteb7 0 0 2
1 gemeenteb8 0 0 2
1 gemeenteb9 0 0 2
1 gemeenteb10 0 0 2
0 energieOn 1 0 0
0 energieOff 0 0 0
0 failOnce 1 0 0
1 afvoer 0 0 100
0 pompenOn 4 0 0
0 pompenOff 0 0 0
#
#### Number of transitions
22
#
# List of transitions
# Syntax: type id discFiringTime weight priority fluidFlowRate genDistribution(EXP rate)
#
# Types:
#
# DETERMINISTIC   0
# IMMEDIATE       1
# FLUID           2
# GENERAL         3
#
2 overstroomdroog 0 0 0 0.40 na
2 overstroomregen 0 0 0 2.00 na
0 regenOn 20 1 0 0 na
0 droogOn 10 1 0 0 na
2 alsDroog 0 0 0 0.40 na
2 alsDroog1 0 0 0 0.40 na
2 alsRegen 0 0 0 2.00 na
2 alsRegen1 0 0 0 2.00 na
2 tussenstr 0 0 0 1.20 na
2 tussenstr2 0 0 0 10.00 na
2 tussenstr3 0 0 0 10.00 na
2 tussenstr4 0 0 0 10.00 na
2 tussenstr5 0 0 0 10.00 na
2 tussenstr6 0 0 0 10.00 na
2 tussenstr7 0 0 0 10.00 na
2 tussenstr8 0 0 0 10.00 na
2 tussenstr9 0 0 0 10.00 na
2 tussenstr10 0 0 0 10.00 na
2 aanvoer 0 0 0 1.20 na
0 storingOn 40 1 0 0 na
0 reparatie 11 1 0 0 na
3 storingOff 1 1 0 0 exp{0.2}
#
#### Number of arcs
46
#
# List of arcs
# Syntax: type id fromId toId weight share priority
#
# Types:
# DISCRETE_INPUT  0  from a place to a transition
# DISCRETE_OUTPUT 1  from a transition to a place
# FLUID_INPUT     2
# FLUID_OUTPUT    3   from a transition to a fluid place
# INHIBITOR       4
# TEST            5   from place to transition
#
# Input,test,inhibitor: Place -> Transition,  Output: Transition -> Place
#
5 testRegen regen alsRegen 1 1 0
5 testRegen1 regen alsRegen1 1 1 0
5 testDroog droog alsDroog 1 1 0
5 testDroog1 droog alsDroog1 1 1 0
0 regenUit regen droogOn 1 1 0 
1 droogIn droogOn droog 1 1 0
0 droogUit droog regenOn 1 1 0
1 regenin regenOn regen 1 1 0
2 extra1 extraregen alsRegen1 1 1 0
2 extra3 extradroog alsDroog1 1 1 0
2 extra5 extraregen overstroomregen 1 1 1
2 extra6 extradroog overstroomdroog 1 1 1
3 regenOn alsRegen extraregen 1 1 0
3 extra2 alsRegen1 gemeente 1 1 0
3 droogOn alsDroog extradroog 1 1 0
3 extra4 alsDroog1 gemeente 1 1 0
3 extra7 overstroomregen overstroom 1 1 0
3 extra8 overstroomdroog overstroom 1 1 0
2 splittera gemeente tussenstr 1 1 0
3 splitterb tussenstr gemeenteb 1 1 0
2 splittera2 gemeenteb tussenstr2 1 1 0
3 splitterb2 tussenstr2 gemeenteb2 1 1 0
2 splittera3 gemeenteb2 tussenstr3 1 1 0
3 splitterb3 tussenstr3 gemeenteb3 1 1 0
2 splittera4 gemeenteb3 tussenstr4 1 1 0
3 splitterb4 tussenstr4 gemeenteb4 1 1 0
2 splittera5 gemeenteb4 tussenstr5 1 1 0
3 splitterb5 tussenstr5 gemeenteb5 1 1 0
2 splittera6 gemeenteb5 tussenstr6 1 1 0
3 splitterb6 tussenstr6 gemeenteb6 1 1 0
2 splittera7 gemeenteb6 tussenstr7 1 1 0
3 splitterb7 tussenstr7 gemeenteb7 1 1 0
2 splittera8 gemeenteb7 tussenstr8 1 1 0
3 splitterb8 tussenstr8 gemeenteb8 1 1 0
2 splittera9 gemeenteb8 tussenstr9 1 1 0
3 splitterb9 tussenstr9 gemeenteb9 1 1 0
2 splittera10 gemeenteb9 tussenstr10 1 1 0
3 splitterb10 tussenstr10 gemeenteb10 1 1 0
2 splitterc gemeenteb10 aanvoer 1 1 0
3 afvoer1 aanvoer afvoer 1 1 0
0 fail failOnce storingOn 1 1 0
0 energie1 energieOn storingOn 1 1 0
1 energie2 storingOn energieOff 1 1 0
0 energie3 energieOff storingOff 1 1 0
1 energie4 storingOff energieOn 1 1 0
5 storing1 energieOn aanvoer 1 1 0
#
